<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Problem 4</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
    	body{
    		background: #595959;
    	}
    	.title{
    		color: #C7C7C7;
    		font-weight: 100px;
    	}
    	.col-md-4{
    		color: white;
    		font-size: 18px;
    	}
    	.col-md-6{
    		font-size: 18px;
    	}
    	.name, .circle{
    		display: inline-block;
    	}
    	.circle{
    		height: 20px;
    		width: 20px;
    		background: green;
    		border-radius: 50%;
    	}
    	.yellow{
    		color: yellow;
    	}
    	.grey{
    		color: grey;
    	}
    	.orange{
    		color: orange;
    	}
    	.active{
    		color: red;
    	}
    </style>
</head>
<body>
	<header>
		<div class="title">
			<h1>Ticket ID: 409788</h1>
		</div>
	</header>
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<p>Name: </p>
				</div>
				<div class="col-md-6">
					<span class="circle"></span>
					<div class="yellow name">Parker Seidel</div>
					<div class="active">No Active Support</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p>Email: </p>
				</div>
				<div class="col-md-6">
					<div class="yellow">seidel@aptmail.com</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p>Response Time: </p>
				</div>
				<div class="col-md-6">
					<div class="grey">72hours, 60hours left</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p>Last Action: </p>
				</div>
				<div class="col-md-6">
					<div class="grey">Never been locked</div>
					<div class="yellow">Link to public post</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p>Status: </p>
				</div>
				<div class="col-md-6">
					<div class="orange">Not answered</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>