<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Problem 8. Product Information</title>
	<style type="text/css">
		a:link{
			text-decoration: none;
		}
		body{
			font-family: 'Roboto',sans-serif;
		}
		.product{
			width: 250px;
			border: 1px solid #BBBEC4;
			padding-top: 20px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}
		.product-img{
			width: 80%;
			margin-right: 10%;
			margin-left: 10%;
		}
		.name{
			font-size: 16px;
			color: grey;
		}
		.price{
			font-size: 16px;
			color: red;
			font-weight: bold;
			margin-top: -10px;
		}
		.infor{
			margin-top: -10px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">
			<div class="product">
				<a href="#"><img src="images/product.JPG" alt="Phone" loading="lazy" class="product-img"></a>
				<a href="#"><p class="name">Samsung Galaxy Tab A8 8" T295 (2019)</p></a>
				<p class="price">3.690.000&#x020AB;</p>
				<p class="info">Phiếu mua hàng Samsung 250.000đ (áp dụng cho đơn hàng đặt và nhận hàng trong ngày 10-23/1) và <b>2 K.mãi...</b></p>
			</div>
		</a>
	</div>
</body>
</html>