<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 6. Forum Posts</title>
	<style type="text/css">
		body{
			background-color: #A9A9A9 ;
		}
		h1{
			color: #FAFAD0;
		}
		body > header{
			text-align: center;
		}
		.nav li{
			list-style: none;
		}
		.nav li a{
			text-decoration: none;
			color: white;
		}
		.nav li:last-child a{
			text-decoration: underline;
		}
		.nav .current a, .nav li:hover a{
			background-color: #D3D3D3 ;
		}
		p{
			font-weight: 800px;
		}
		body > footer{
			text-align: center;
		}
		article > footer{
			font-size: 13px;
		}
		article > footer a{
			text-decoration: none;
			color: #000;
		}
		article h1{
			font-size: 28px;
		}
	</style>
</head>
<body>
	<header>
		<h1>The Header</h1>
		<nav>
			<ul class="nav">
				<li><a href="#"><b>Nav item</b></a></li>
				<li class="current"><a href="#"><b>Nav item</b></a></li>
				<li><a href="#"><b>Nav item</b></a></li>
				<li><a href="#"><b>Nav item</b></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<header>
					<h1>Sed nisl quam, rutrum eget commodo et, ullamcorper sed quam</h1>
				</header>
				<p>In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida fermentum, libero orci hendrerit sapien, sed facilisis turpis mauris vitae turpis. </p>
				<footer>
					<p>posted on 12-dec-2012 by <a href="#">Doncho Minkov</a></p>
				</footer>
			</article>
			<article>
				<header>
					<h1>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</h1>
				</header>
				<p>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus, vel aliquam urna felis ac leo. Nullam massa odio, consequat ut p</p>
				<footer>
					<p>posted on 12-dec-2012 by <a href="#">Doncho Minkov</a></p>
				</footer>
			</article>
		</section>
	</main>
	<footer>
		<p>Telerik Software Academy 2015 - CSS Course</p>
	</footer>
</body>
</html>